{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.2.3",
    "@strapi/plugin-users-permissions": "4.2.3",
    "@strapi/strapi": "4.2.3",
    "better-sqlite3": "7.4.6",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "rxjs": "^7.5.6",
    "symbol-sdk": "^2.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "27598b92-aa24-454f-a0ab-5633a4ba13ec"
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  },
  "license": "MIT"
}
